А =int(input('Введите первое число: '))
Б =int(input('Введите второе число: '))
В =int(input('Введите третее число: '))
if А > Б:
    print('Свершилось!')
elif Б < А:
    print('Да ну!')
elif А == Б:
    print('А если так?')
    А = А+Б
    Б = Б-В
    if А > Б:
        print('Свершилось!')
    elif Б < А:
        print('Да ну!')
    elif Б == А:
        print('А если так?')



